<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>Cleanic.Application</RootNamespace>
    <AssemblyName>Cleanic.Application.ApplicationBase.PortsSpecification</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationBase\ApplicationBase.csproj" />
  </ItemGroup>

</Project>
