<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cleanic.Application.ReadApplication</AssemblyName>
    <RootNamespace>Cleanic.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Projections\Projections.csproj" />
    <ProjectReference Include="..\ApplicationBase\ApplicationBase.csproj" />
  </ItemGroup>

</Project>
