# cleanic

./: .gitignore  Cleanic.sln  FrogsTalks.sln  FrogsTalks.sln.DotSettings  LICENSE  OpenDomainModel.sln  README.md  cleanic.sln
Application/ApplicationBase/: ApplicationBase.csproj  Authorization.cs
Application/ApplicationBase.PortsSpecification/: ApplicationBase.PortsSpecification.csproj  EventStoreRequirements.cs
Application/ApplicationBase/LanguageInfo/: AggregateInfo.cs  AggregateItemInfo.cs  CommandInfo.cs  EventInfo.cs  LanguageInfo.cs  LanguageInfoBuilder.cs  QueryInfo.cs  TermInfo.cs
Application/ReadApplication/: Configuration.cs  ProjectionsAgent.cs  QueryRunner.cs  ReadApplication.csproj  ReadApplicationFacade.cs
Application/ReadApplication/ProjectionsInfo/: ProjectionInfo.cs  ProjectionsInfo.cs  ProjectionsInfoBuilder.cs
Application/WriteApplication/: WriteApplication.csproj  WriteApplicationFacade.cs
Application/WriteApplication/DomainInfo/: AggregateLogicInfo.cs  DomainInfo.cs  DomainInfoBuilder.cs  DomainObjectInfo.cs  SagaInfo.cs  ServiceInfo.cs
Cleanic/: Cleanic.csproj
Cleanic.DDD/: Cleanic.DDD.csproj
Cleanic.DDD.Azure/: AzureStorageEventStore.cs  Cleanic.DDD.Azure.csproj  EventStore.cs  EventsTableEntity.cs
Cleanic.DDD.Mongo/: Cleanic.DDD.Mongo.csproj  EventStore.cs
Cleanic.DDD.Mongo.Tests/: .FeatureFixture.cs  Cleanic.DDD.Mongo.Tests.csproj  LoadEvents.Steps.cs  LoadEvents.cs  SaveEvents.Steps.cs
Cleanic.DDD/Application/Adaptors/: ReadRepository.cs  WriteRepository.cs
Cleanic.DDD/Application/Ports/: IEventStore.cs  IProjectionStore.cs  IStateStore.cs
Cleanic.DDD/Core/: Aggregate.cs  Command.cs  DomainObject.cs  Entity.cs  Event.cs  IDomainService.cs  Identity.cs  Query.cs  Saga.cs  ValueObject.cs
Cleanic.DDD/Core/Meta/: AggregateMeta.cs  DomainFacade.cs  ProjectionMeta.cs  SagaMeta.cs
Cleanic.InMemory.Tests/: Cleanic.InMemory.Tests.csproj  InMemoryEventStoreTests.cs
Cleanic.Mongo/: Cleanic.Mongo.csproj  EventStore.cs
Cleanic.Mongo.Tests/: .FeatureFixture.cs  .LightBddConfiguration.cs  Cleanic.Mongo.Tests.csproj  LoadEvents.Steps.cs  MongoEventStoreTests.cs  SaveEvents.Steps.cs  SaveEvents.cs
Cleanic.TestFramework/: BddHelper.cs  Cleanic.TestFramework.csproj
Cleanic/Application/: Application.cs  ApplicationFacade.cs  Configuration.cs  IMessageBus.cs  IRepository.cs  LogicAgent.cs  ProjectionAgent.cs  ReadAgent.cs  Repository.cs  WriteAgent.cs
Cleanic/Application/Adaptors/: ReadRepository.cs  WriteRepository.cs
Cleanic/Application/DomainMeta/: AggregateMeta.cs  BadDomainException.cs  CommandMeta.cs  DomainMeta.cs  DomainMetaBuilder.cs  DomainObjectMeta.cs  EventMeta.cs  Exceptions.cs  ProjectionMeta.cs  QueryMeta.cs  ServiceMeta.cs
Cleanic/Application/Ports/: ICommandBus.cs  IEventBus.cs  IEventStore.cs  IMessageBus.cs  IProjectionStore.cs  IReadRepository.cs  IStateStore.cs  IWriteRepository.cs
Cleanic/Core/: Command.cs  Entity.cs  Event.cs  IDomainFacade.cs  Identity.cs  Query.cs
Cleanic/Core/Domain/: Aggregate.cs  Command.cs  Entity.cs  Event.cs  Projection.cs  ProjectionBuilder.cs  Query.cs  Service.cs
Cleanic/Core/Meta/: CommandMeta.cs  DomainTypesReflection.cs  EntityMeta.cs  EventMeta.cs  IDomainFacade.cs  IProjectionMeta.cs  ObjectMeta.cs  QueryMeta.cs
Cleanic/Domain/: Aggregate.cs  Command.cs  DomainObject.cs  Entity.cs  Event.cs  IAggregate.cs  ICommand.cs  IDomainService.cs  IEntity.cs  IEvent.cs  IProjection.cs  ISaga.cs  Messages.cs  Objects.cs  Projection.cs  Saga.cs  Services.cs  ValueObject.cs
Cleanic/DomainInfo/: AggregateInfo.cs  DomainInfo.cs  ProjectionInfo.cs  SagaInfo.cs
Cleanic/Framework/: InMemoryBus.cs  InMemoryEventStore.cs  InMemoryStateStore.cs
Core/Domain/: AggregateLogic.cs  Domain.csproj  Saga.cs
Core/Domain/DomainInfo/: AggregateLogicInfo.cs  DomainInfoBuilder.cs  DomainObjectInfo.cs
Core/Language/: Aggregate.cs  Command.cs  Language.csproj  Message.cs  Query.cs
Core/Language/LanguageInfo/: AggregateInfo.cs  AggregateItemInfo.cs  CommandInfo.cs  EventInfo.cs  LanguageInfo.cs  MessageInfo.cs  QueryInfo.cs  TermInfo.cs
Core/Projections/: Projections.csproj
Core/Projections/ProjectionsInfo/: Configuration.cs
Framework/InMemoryAdapters/: InMemoryAdapters.csproj  InMemoryEventStore.cs  InMemoryProjectionStore.cs
Framework/MongoAdapters/: MongoAdapters.csproj  MongoEventStore.cs
Framework/MongoAdapters.Tests/: MongoAdapters.Tests.csproj  MongoEventStoreTests.cs
Framework/Server/: ProgramBase.cs  Server.csproj  StartupBase.cs
FrogsTalks/: FrogsTalks.csproj
FrogsTalks.Tests/: ApplicationTests.cs  FrogsTalks.Tests.csproj  ProjectionAgentTests.cs
FrogsTalks.Tests/CashMushroom/: Application.cs  Domain.cs
FrogsTalks/Application/: Application.cs  ApplicationFacade.cs  LogicAgent.cs  ProjectionAgent.cs  Repository.cs
FrogsTalks/Domain/: Aggregate.cs  Command.cs  DomainObject.cs  Entity.cs  Event.cs  ICommand.cs  IDomainService.cs  IEvent.cs  IMessage.cs  IProjection.cs  Projection.cs  Saga.cs  ValueObject.cs
FrogsTalks/DomainInfo/: AggregateInfo.cs  DomainInfo.cs  ProjectionInfo.cs  SagaInfo.cs
FrogsTalks/Framework/: InMemoryBus.cs  InMemoryEventStore.cs  InMemoryStateStore.cs
FrogsTalks/UseCases/: ICommand.cs
Language/: IAggregateRoot.cs  ICommand.cs  IMessage.cs  IProjection.cs  Language.csproj
Language/Model/: AggregateInfo.cs  CommandInfo.cs  ContextMap.cs  DomainObjectInfo.cs  MessageInfo.cs  ProjectionInfo.cs
Language/Properties/: AssemblyInfo.cs
Utils/TestFramework/: BddHelper.cs  TestFramework.csproj
src/Application/: Application.csproj  User.cs
src/Application/Base/: CommandHandler.cs  (+3 more)
src/Framework.Azure/: Framework.Azure.csproj  MongoEventStore.cs  MongoProjectionStore.cs  MongoViewStore.cs
src/TestsBase/: ApplicationClassesExtensions.cs  Step.cs  TestsBase.csproj  UseCase.cs
tests/Application.Tests/: Application.Tests.csproj  EventStoreRequirements.cs
tests/Framework.Azure.Tests/: Framework.Azure.Tests.csproj  MongoEventStoreTests.cs
tests/Framework.InMemory.Tests/: Framework.InMemory.Tests.csproj  InMemoryEventStoreTests.cs
(+204 files in other folders)
