<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Cleanic.Framework.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SaveEvents.cs~RF3f04b0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightBDD.XUnit2" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cleanic.DDD.Mongo\Cleanic.DDD.Mongo.csproj" />
  </ItemGroup>

</Project>
