<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cleanic.Framework</RootNamespace>
    <AssemblyName>Cleanic.Framework.MongoAdapters</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ApplicationBase\ApplicationBase.csproj" />
    <ProjectReference Include="..\InMemoryAdapters\InMemoryAdapters.csproj" />
  </ItemGroup>

</Project>
