<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cleanic.Framework</RootNamespace>
    <AssemblyName>Cleanic.Framework.MongoAdapters</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ApplicationBase\ApplicationBase.csproj" />
    <ProjectReference Include="..\InMemoryAdapters\InMemoryAdapters.csproj" />
  </ItemGroup>

</Project>
