<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>FrogsTalks</AssemblyName>
    <RootNamespace>FrogsTalks</RootNamespace>
    <Authors>Eugene Griaznov</Authors>
    <Company />
    <Description>Framework for building a business service.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\FrogsTalks.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\FrogsTalks.xml</DocumentationFile>
  </PropertyGroup>

</Project>