<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cleanic.Application</RootNamespace>
    <AssemblyName>Cleanic.Application.ApplicationBase</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Language\Language.csproj" />
  </ItemGroup>

</Project>
