<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cleanic.Framework</RootNamespace>
    <AssemblyName>Cleanic.Framework.InMemoryAdapters</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ReadApplication\ReadApplication.csproj" />
    <ProjectReference Include="..\..\Application\WriteApplication\WriteApplication.csproj" />
  </ItemGroup>

</Project>
