<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Cleanic.DDD</AssemblyName>
    <RootNamespace>Cleanic.DDD</RootNamespace>
    <Authors>Eugene Griaznov</Authors>
    <Company />
    <Description>Framework for building a business service.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.2.6</Version>
    <AssemblyVersion>0.2.2.1</AssemblyVersion>
    <FileVersion>0.2.2.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cleanic\Cleanic.csproj" />
  </ItemGroup>

</Project>